# log_monitor

./: .gitignore  README.md  pom.xml
src/main/java/name/ivan/monitor/: App.java  Conditions.java  EventMonitor.java  LineStorage.java
src/main/java/name/ivan/monitor/find/: KeyFinder.java  SessionKey.java
src/main/java/name/ivan/monitor/read/: RandomReader.java  Reader.java  SimpleReader.java
src/main/java/name/ivan/monitor/report/: ReportFormat.java  Reporter.java
src/main/java/name/ivan/monitor/report/impl/: SimpleReporter.java
src/main/java/name/ivan/monitor/report/print/: ConsolePrinter.java  FilePrinter.java  LogPrinter.java  Printer.java
src/main/java/name/ivan/reader/: App.java  Conditions.java
src/main/java/name/ivan/reader/file/: Reader.java  SimpleReader.java  WaitingReader.java
src/main/java/name/ivan/reader/find/: KeyFinder.java  SessionKeyFinder.java
src/main/java/name/ivan/reader/read/: ErrorEventLogMonitor.java  ErrorEventReader.java  EventLogMonitor.java  EventReader.java  LogMonitor.java
src/main/java/name/ivan/reader/report/: ReportFormat.java  Reporter.java
src/main/java/name/ivan/reader/report/impl/: SimpleReporter.java
src/main/java/name/ivan/reader/report/print/: ConsolePrinter.java  FilePrinter.java  LogPrinter.java  Printer.java
src/main/java/name/ivan/reader/store/: AbstractStorage.java  SessionEventStorage.java  Storage.java
src/main/resources/: logback.xml
src/test/java/name/ivan/monitor/: EventMonitorTest.java
src/test/java/name/ivan/monitor/find/: SessionKeyTest.java
src/test/java/name/ivan/monitor/read/: RandomReaderTest.java
src/test/java/name/ivan/reader/: AppTest.java  EventReaderTest.java
src/test/java/name/ivan/reader/file/: ParentEventLogMonitorTest.java  ParentEventReaderTest.java  ParentReaderTest.java  SimpleReaderTest.java  WaitingReaderTest.java
src/test/java/name/ivan/reader/find/: SessionKeyFinderTest.java
src/test/java/name/ivan/reader/read/: ErrorEventLogMonitorTest.java  ErrorEventReaderTest.java  EventEventLogMonitorTest.java  EventEventReaderTest.java  ParentEventLogMonitorTest.java  ParentEventReaderTest.java
src/test/java/name/ivan/reader/report/: ReportFormatTest.java
src/test/java/name/ivan/reader/report/impl/: SimpleReporterTest.java
src/test/java/name/ivan/reader/report/print/: FilePrinterTest.java
src/test/java/name/ivan/reader/store/: AbstractStorageTest.java
